language: java
sudo: required
jdk:
- oraclejdk8
script:
- mvn clean install -Dmaven.compiler.target=1.8 -Dmaven.compiler.source=1.8 && mvn  test -B
deploy:
  provider: heroku
  api_key:
    secure: dHQqhxRNhD/I89EFAsibwaFAFjzjP1DmCJF9RNwm38ag76x9HujuOki5xVXpm3a9h7tu6rI1mcd8ZrE3u041IInHcztsg17mBdNcOsahp5j5yKrsEQUP0sX99o2x5SHZIqYa9AP7SRG9XkAZGn+Ye7VGB9rbwcYWMbcHmVUs5ducltm3IeHZbqcjLkMZOiWr/FitetaRqzIkSoDFmx3tYhEE2diX12SmquKx1WusqF8J8V+axreWWok5JWX85JF/gads4tsUZbTk60vvfSf3Fn5CEUYVe1PIPD8W6C7CWiJQOCTopitHRlvemKYR7qG1TB0DrkACGii8uvRjty30oc/vR9WssEb5C1YeL7zCRRRIkICy1YoQy1A26KD9Y2B7CKk3mI2I4dbl9qeHVTb/yZlvH6wEi+QNw0o6sAUUA1+tlUuuFUHvo6jeeuDM0Gu2QIkYS5OGyBJntrsV8rpWnJ+IWpTROT4P0JprXjUN7+ijPDOQW7OfugtR/l9QwQ4hE4Dpky7aK7JJLRSN2Gs4FzjaWccGKT8JUTWdQRqgLYC0pzZ07nAv3Cuo8rKnIqrsbD56BEPMQBzmoZtu7Oq9WgDZoP3S3wk/lgXSNGxgEU0TwiBw/UexJUlZxWzV+WQ5Na+txQaP1MhN3XF647vtJQ4Roc/kR/p7IAZL3dY3wE0=
  app: arq-soft-unq
  on:
    repo: Arquitectura1-Mottesi-Olmedo-Tolaba/encuestas-backend
repo: Arquitectura1-Mottesi-Olmedo-Tolaba/encuestas-backend

after_success:
- mvn clean test jacoco:report coveralls:report
